function cat(zz,zx){
    document.write("야옹"+zz+zx);
}

// 아래 괄호에 무언가를 넣으면 위쪽 괄호칸에있는 변수에 적용이됨.
// 매개변수
// 2:매개변수 호출할때 1개이면 1개만 적용하고 , 넣고 2개이면 순서대로 적용이된다.

for(let i=0 ; i<10 ; i ++){
    cat(5);
    cat(10);
}