/*
for(let i = 1 ; i <= 10 ; i++){
 
    if(i % 1 == 1){
        alert("홀수입니다.");
    break; << break; 는 필요가 없음.
    }
    if(i % 2 != 1){ << 윗줄에서 홀수가 true 값이라 선언하면 후에 나오는 if 문은 else로 대체 가능
        alert("짝수입니다.");
    break; << break; 는 필요가 없음.
    }
    
    document.write()

}
*/

for (let i = 1 ; i <= 10 ; i ++) {
    if (i % 2 === 1) /* i를 2로 나눈 나머지에서 1과 같을때 */ {
        alert(i + "은(는) 홀수입니다."); //홀수로 표기
    } else /* if(i % 2 === 0)  굳이 안써도 짝수 홀수 두 수중에 하나이기때문에 사용하지 않아도 됨.  */ {
        alert(i + "은(는) 짝수입니다."); //그게 아닐땐 짝수로 표기
    }
}

// js주석 질문: 이해가 약 50%정도밖에 안되서 설명 필요함.

// if (만약에) |  if else (만약에 ㅁㅁ를 해 그렇치 않으면 *전부)  |  else (단독x 조건에 맞지않으면 모두)  
// else if (만약에 ㅁㅁ라면<<if 거기에 걸리지 않은 전부중에 이 조건을 만족하면) 
// else if 아래쪽에 else if 를 한개 이상 더 사용할때(중첩구조 x 친구처럼 걸리게 할수있다.)