//함수 x 지정

function x(){

    // return "고양이";

    // 리턴을 만나면 함수는 실행을 종료한다 
    // 즉 아래에 위치해있는 코드는 죽어있는 코드가 된다,.

    if(n == 1){
        return "가위";
    }

    if(n == 2){
        return "바위";
    }

    if(n == 3){
        return "보";
    }


    var x = 100;

}


// Math.floor << 실수를 정수로 전환 즉 반올림 처리가 아닌 뒤에 0.1..... 이런식으로 나오는 소숫점을 전부 버림 앞에있는 정수만 표기
// Math.random << 0(초과) ~ 1(미만) 의 실수를 랜덤으로 생성 즉 0.1~0.99 이런 느낌의 소숫점까지 생성함 보통 * (숫자) 이런식으로 표기함
// 뒤에 + 기호를 붙이지않으면 0까지 표기가 되기 때문에 정수로 표현하며
// 1 이상의 숫자를 표현하고싶으면 + 1 기호를 넣으면 된다. 만약 + 2 기호를 넣고 2~45 사이에 숫자를 넣고싶으면
// * 숫자 를 뒤에 숫자와 비율대로 조절하면 됨.

//변수에 함수 지정
let n = Math.floor(Math.random() * 3 + 1 ); // Math.random() <<(0~1 사이에 실수가 랜덤하게 나옴)

let cat = x(n);

// console.log(cat);

document.write(cat);

// if(n == 1){
//     document.write("가위");
// }



